<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Fashion E-commerce Product Page</title>
    <style>
      .container {
        display: flex;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100vh;
      }
      .left-content {
        flex: 50%;
        display: flex;
      }
      .right-content {
        flex: 50%;
        display: flex;
        flex-direction: column;
        font-family: "Montserrat";
        padding: 30px;
      }
      .flex-left {
        flex-grow: 2;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
        margin-right: 10px;
      }
      .flex-right {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        align-content: space-between;
        flex-wrap: wrap;
      }
      .begin-session {
        padding-top: 25px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: flex-end;
      }
      .the-p {
        margin-right: 15px;
        font-size: 14px;
      }
      .img {
        width: 25px;
        height: 25px;
      }
      .name {
        display: flex;
        margin-top: 100px;
        justify-content: flex-end;
        font-size: 32px;
        margin-bottom: 0px;
      }
      .price {
        margin-top: 0px;
        display: flex;
        justify-content: flex-end;
        font-size: 22px;
      }
      .style {
        display: flex;
        justify-content: flex-end;
        color: #828282;
        font-size: 14px;
      }
      .descriptions {
        line-height: 18px;
        font-size: 14px;
        box-sizing: content-box;
        text-align: right;
        width: 400px;
       
      }
      .mota{
        display: flex;
        justify-content: flex-end;
      }
      .size {
        display: flex;
        justify-content: flex-end;
      }
      .sz {
        font-size: 14px;
        padding: 12px;
        margin: 3px;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .size-guide {
        margin-top: 0px;
        display: flex;
        justify-content: flex-end;
        font-size: 12px;
        text-decoration: underline;
      }
      button {
        font-size: 18px;
        padding: 22px 115px;
        color: white;
        background-color: black;
      }
      .add {
        margin-top: 50px;
        display: flex;
        justify-content: flex-end;
      }
      .guide{
        margin-top: 15px;
        line-height: 15px;
        font-size: 12px;
        text-align: right;
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-content">
        <div class="flex-left">
          <img src="./image1.png" alt="" />
        </div>
        <div class="flex-right">
          <img src="./image2.png" alt="" />
          <img src="./image3.png" alt="" />
          <img src="./image4.png" alt="" />
          <img src="./image5.png" alt="" />
        </div>
      </div>
      <div class="right-content">
        <div class="begin-session">
          <p class="the-p">BEGIN SESSION</p>
          <img src="./Card.png" alt="gio-hang" class="img" />
        </div>
        <div class="content">
          <h3 class="name">TRACK BUTTONS</h3>
          <p class="price">$ 199.99</p>
          <p class="style">IVORY WHITE 17272/357</p>
          <div class="mota">
            <p class="descriptions">
              We work with out suppliers workers unions and international bodles
              to develop a supply chain where human rights are promated and
              respected, contributing to the United Nations Sustainable
              Development Goals.
            </p>
          </div>
          
          <div class="size">
            <div class="sz">EP</div>
            <div class="sz">P</div>
            <div class="sz">M</div>
            <div class="sz">G</div>
            <div class="sz">EG</div>
          </div>
          <p class="size-guide"><u>SIZE GUIDE</u></p>
          <div class="add" >
            <button >ADD TO BAG</button>
          </div>
          <div class="guide">
            <p style="margin-bottom: 0px"> ADD TO FAVORITES </p> <u></u>
            <p style="margin-top: 0px"> CALCULATE SHIPPING AND DELIVERY</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
